<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <title>Daichi</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="preload" href="fonts/GothamPro.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="fonts/GothamPro-Light.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="stylesheet" href="css/style.min.css" type="text/css">
</head>

<body>
  <main>
    <section class="new-programs">
      <h2 class="new-programs__title">Узнайте о&nbsp;новых программах обслуживания клиентов</h2>
      <ul class="new-programs__list">
        <li class="new-programs__item">
          <a class="new-programs__link  new-programs__link--mobile-control" href="#">
            <img class="new-programs__img  new-programs__img--mobile-control" src="img/mobile-control.svg" alt="Мобильное управление">
          </a>
        </li>
        <li class="new-programs__item">
          <a class="new-programs__link  new-programs__link--climat-online" href="#">
            <img class="new-programs__img  new-programs__img--climat-online" src="img/climat-online.svg" alt="Климат онлайн">
          </a>
        </li>
        <li class="new-programs__item">
          <a class="new-programs__link  new-programs__link--my-comfort" href="#">
            <img class="new-programs__img  new-programs__img--my-comfort" src="img/my-comfort.svg" alt="Мой комфорт">
          </a>
        </li>
        <li class="new-programs__item">
          <a class="new-programs__link  new-programs__link--my-comfort-plus" href="#">
            <img class="new-programs__img  new-programs__img--my-comfort-plus" src="img/my-comfort-plus.svg" alt="Мой комфорт плюс">
          </a>
        </li>
      </ul>
    </section>
  </main>
  <script src="js/vendor.min.js"></script>
  <script src="js/script.min.js"></script>
</body>
</html>
